.content-wrapper {
	flex: 1;

	position: relative;

	display: flex;
	flex-direction: column;

	overflow-y: hidden;
}

.content-wrapper_table {
	padding: 2rem 1rem 2rem 2rem;

	border-radius: 1.5rem;
	background-color: var(--clr-neutral-100);
	box-shadow: 4px 4px 8px 4px hsla(0, 0%, 60%, 0.3);
}

.content-wrapper_block {
	padding: 2rem;

	border-radius: 1.5rem;
	background-color: var(--clr-neutral-100);
	box-shadow: 4px 4px 8px 4px hsla(0, 0%, 60%, 0.3);
}

/* cards  ======================================== */

.content_cards {
	flex: 1;

	padding: 0.5rem 0;
	max-height: 100%;

	display: grid;
	grid-template-columns: repeat(auto-fill, 15rem);
	justify-content: center;
	gap: 2.2rem;

	overflow: auto;
}

.card {
	padding: 1.5rem;
	aspect-ratio: 1 / 1;

	display: grid;
	grid-template-areas: 'header';
	grid-template-rows: auto 1fr auto;
	justify-items: center;
	align-items: center;

	border-radius: 3rem;
	background-color: var(--clr-neutral-100);
	box-shadow: 4px 4px 8px 3px hsla(0, 0%, 60%, 0.3);

	transition: box-shadow 0.4s linear;
}

.card:hover {
	box-shadow: none;
}

.card__btn {
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

.card__btn_more {
	grid-area: header;
	justify-self: end;
	align-self: flex-start;
}

.card__icon {
	width: 1.5rem;
	height: 1.5rem;

	fill: var(--clr-primary-200);

	transition: fill 0.3s linear;
}

.card__btn:hover .card__icon {
	fill: var(--clr-primary-400);
}

.card__avatar {
	grid-area: header;
	justify-self: center;

	aspect-ratio: 1 / 1;
	width: 5.5rem;

	border-radius: 50%;
}

.card__data {
	padding: 0 0.5rem;
	width: 100%;
	max-width: 100%;

	overflow: hidden;
}

.card__fullname,
.card__position {
	text-align: center;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card__fullname {
	margin-bottom: 0.5rem;

	font-family: var(--ff-headers);
	font-size: 1.1rem;
	font-weight: var(--fw-medium);
	color: var(--clr-neutral-900);
}

.card__position {
	padding: 0.1rem 1rem;

	font-size: 1rem;
	font-weight: var(--fw-medium);
	color: var(--clr-primary-300);

	border-radius: 1rem;
	background-color: var(--clr-primary-100);
}

.card__control {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

/* table ======================================== */

.content_table {
	position: relative;

	width: 100%;
	height: 100%;
}

.table {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;

	display: grid;
	grid-auto-rows: min-content;
	grid-auto-flow: row;
	align-items: start;

	overflow: auto;
}

.table_worker {
	grid-template-columns: repeat(13, max-content);
}

.table_data {
	grid-template-columns: repeat(var(--num-of-cols), minmax(max-content, 1fr));
}

.table_feedback {
	grid-template-columns: auto auto auto 1fr auto;
	align-items: stretch;
}

.cell {
	padding: 0.5rem 1rem;

	display: flex;
	justify-content: center;
	align-items: center;

	text-align: justify;
}

.cell_header {
	position: sticky;
	top: 0;
	z-index: 20;

	font-family: var(--ff-headers);
	font-size: 1.1rem;
	font-weight: var(--fw-medium);
	white-space: nowrap;
}

.cell_first {
	border-top-left-radius: 0.3rem;
	border-bottom-left-radius: 0.3rem;
}

.cell_last {
	margin-right: 1rem;
	border-top-right-radius: 0.3rem;
	border-bottom-right-radius: 0.3rem;
}

.cell_colored {
	background-color: var(--clr-primary-100);
}

/* pages ======================================== */

.content__page-btns {
	padding: 1rem 2rem;

	display: flex;
	gap: 0.5rem;
}

.content__page-btn {
	width: 2rem;
	height: 2rem;

	font-size: 1.2rem;
	font-weight: var(--fw-regular);
	line-height: 1;
	color: var(--clr-neutral-100);

	border: 0;
	border-radius: 0.5rem;
	background-color: var(--clr-primary-200);
	cursor: pointer;

	transition: background-color 0.3s linear;
}

.content__page-btn:hover {
	background-color: var(--clr-primary-300);
}

.content__page-btn[aria-pressed='true'] {
	background-color: var(--clr-primary-400);
}
